<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.advws.nagios</groupId>
  <artifactId>javamelody_plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>advws.net.nagios.jmeoldy.core.CheckJMelody</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
	          <execution>
	            <id>make-assembly</id> 
	            <phase>package</phase> 
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
        	</executions>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>1.5.12</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>